{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 I have been trying to run Tomcat under debug in order to test and debug my gallery functionality.  I have run into a number of problems.\
\
Scenario 1.\
\
Deploy app (as war file) to its normal directory within Tomcat structure.  That is:\
\
	/usr/local/tomcat/webapps\
\
Tomcat starts properly and deploys the app, but then fails because it is trying to delete files from the gallery thumbnails folder and doesn\'92t have access to them.\
\
Scenario 2.\
\
Deploy app within IDEA structure at\
\
	<project-folder>/out/artifacts/lda_war_IDEA_local\
\
In this case the war file never gets exploded, but then the ContextListener code is executed, but fails early on looking for the folder for log files (which obviously doesn\'92t exist!).}