<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - lda_v02@localhost" uuid="48c5c4d8-fb17-4d32-adee-12b391fa3da6">
    <database-info product="MySQL" version="5.6.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="lda_v02">
        <visible>1</visible>
      </schema>
      <schema id="2" name="lda_v02_unit">
        <visible>1</visible>
      </schema>
      <table id="3" parent="1" name="Configuration"/>
      <table id="4" parent="1" name="Screen_type"/>
      <table id="5" parent="1" name="screens"/>
      <table id="6" parent="2" name="Configuration"/>
      <table id="7" parent="2" name="Screen_type"/>
      <table id="8" parent="2" name="Screens"/>
      <column id="9" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="10" parent="3" name="value">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="12" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="4" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="14" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="5" name="parent_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="17" parent="5" name="name">
        <data-type>char(20)|0</data-type>
      </column>
      <column id="18" parent="5" name="ScreenTitleLong">
        <data-type>char(50)|0</data-type>
      </column>
      <column id="19" parent="5" name="ScreenTitleShort">
        <data-type>char(20)|0</data-type>
      </column>
      <column id="20" parent="5" name="ScreenContents">
        <data-type>text|0</data-type>
      </column>
      <column id="21" parent="5" name="MetaDescription">
        <data-type>text|0</data-type>
      </column>
      <column id="22" parent="5" name="EnabledFlag">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="23" parent="5" name="GalleryFlag">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="24" parent="5" name="created">
        <data-type>datetime|0</data-type>
      </column>
      <column id="25" parent="5" name="modified">
        <data-type>datetime|0</data-type>
      </column>
      <column id="26" parent="5" name="ScreenType">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="27" parent="5" name="SortKey">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="28" parent="5" name="ScreenDisplayType">
        <data-type>varchar(45)|0</data-type>
      </column>
      <index id="29" parent="5" name="BK_unique_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="5" name="BK_unique_name">
        <columns>name</columns>
        <underlying-index>BK_unique_name</underlying-index>
      </key>
      <key id="31" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="33" parent="6" name="value">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="34" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="35" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="7" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="37" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="8" name="parent_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="40" parent="8" name="name">
        <data-type>char(20)|0</data-type>
      </column>
      <column id="41" parent="8" name="ScreenTitleLong">
        <data-type>char(50)|0</data-type>
      </column>
      <column id="42" parent="8" name="ScreenTitleShort">
        <data-type>char(20)|0</data-type>
      </column>
      <column id="43" parent="8" name="ScreenContents">
        <data-type>text|0</data-type>
      </column>
      <column id="44" parent="8" name="MetaDescription">
        <data-type>text|0</data-type>
      </column>
      <column id="45" parent="8" name="EnabledFlag">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="46" parent="8" name="GalleryFlag">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="47" parent="8" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="48" parent="8" name="modified">
        <data-type>datetime|0</data-type>
      </column>
      <column id="49" parent="8" name="ScreenType">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="50" parent="8" name="SortKey">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="51" parent="8" name="ScreenDisplayType">
        <data-type>varchar(45)|0</data-type>
      </column>
      <index id="52" parent="8" name="BK_unique_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="53" parent="8" name="FK_index01">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="8" name="BK_unique_name">
        <columns>name</columns>
        <underlying-index>BK_unique_name</underlying-index>
      </key>
      <key id="55" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>