<html>
<head>
<title>Lucifer's Dark Angel - Princess Lucina of Manchester</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
    body {
        background: #000000;
    }
    div#wrapper {
        background: black;
        color: white;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        text-align: center;
    }

    a {
        color: white;
    }
    a:visited {
        color: gray;
    }

    body#splash div#bannerText {
        width: 60%;
        margin: 0 auto 0px auto;
    }

    body#splash div#bannerText img {
        width: 100%;
    }

    img#splashImage {
        width: 70%;
    }

    body#splash div div#warningText {
        font-size: 120%;
        background: black;
        width: 50%;
        margin: 0 auto;
    }

 </style>
</head>

<body id="splash">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40866431-1', 'lucifersdarkangel.co.uk');
  ga('send', 'pageview');

</script>
<div id='wrapper'>
    <div id='bannerText'>
        <img alt="Lucifer's Dark Angel banner text" src="site_images/header-white-v01.png">
<!--
        <h1><span class='first'>L</span>ucifer's <span class='first'>D</span>ark <span class='first'>A</span>ngel</h1>
        <h2><span class='first'>P</span>rincess <span class='first'>L</span>ucina <span class='xfirst'>o</span>f <span class='first'>M</span>anchester</h2>
-->
    </div>
    <div id="warning">
        <img id='splashImage' src="site_images/splash-2013-03.png">
        <br>

        <div id='warningText'>
            <h1>WARNING</h1>

            <p>This website contains content of an adult nature and entrance is prohibited
                to anyone under 18.
            </p>

            <p>
                This site contains content pertaining to consensual sadomasochistic activity
                which some people may find offensive.
            </p>
            <br>
            <br>
            <a href="view?screen=lucina">I understand the warning and wish to enter</a><br><br>
            <a href="http://news.bbc.co.uk">I wish to go elsewhere</a><br>
            <br>
            <br>
            <br>
            <br>
            <p>This site &copy;2003-2013 Princess Lucina.</p>
        </div>
    </div>
</div>
</body>
</html>
