<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Thomas2-mysql-01" product="MySQL" version="5.5.9" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.20 ( Revision: tonci.grgin@oracle.com-20111003110438-qfydx066wsbydkbw )" uuid="8d125fae-6c44-40a5-8e9c-9a7bf6f5e59c">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/LDA_DEV</jdbc-url>
    <user-name>root</user-name>
    <schema-pattern>LDA_DEV.*</schema-pattern>
    <libraries>
      <library>
        <url>jar:///Library/Java/Extensions/Mysql/mysql-connector-java-5.1.20/mysql-connector-java-5.1.20-bin.jar!/</url>
      </library>
    </libraries>
    <table name="quotes" schema="" catalog="LDA_DEV" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="quoteText" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <column name="quoteSource" sqlType="CHAR" length="20" precision="0" nullable="true" jdbcType="1" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="screen_type" schema="" catalog="LDA_DEV" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="category" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="screens" schema="" catalog="LDA_DEV" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="parent_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="name" sqlType="CHAR" length="20" precision="0" nullable="true" jdbcType="1" />
      <column name="ScreenTitleLong" sqlType="CHAR" length="50" precision="0" nullable="true" jdbcType="1" />
      <column name="ScreenTitleShort" sqlType="CHAR" length="20" precision="0" nullable="true" jdbcType="1" />
      <column name="ScreenContents" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <column name="EnabledFlag" sqlType="BIT" length="0" precision="0" nullable="true" jdbcType="-7" />
      <column name="created" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="modified" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="ScreenType" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="FK_index01" unique="false" columns="parent_id" />
    </table>
  </data-source>
</component>