<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Thomas2-mysql-01" product="MySQL" version="5.6.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )" uuid="8d125fae-6c44-40a5-8e9c-9a7bf6f5e59c">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/lda_dev</jdbc-url>
    <user-name>root</user-name>
    <schema-pattern>lda_dev.*</schema-pattern>
    <default-dialect>MySQL</default-dialect>
    <libraries/>
    <schema name="" catalog="lda_dev"/>
    <table name="Screen_type" schema="" catalog="lda_dev" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="category" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="Screens" schema="" catalog="lda_dev" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="parent_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="name" sqlType="CHAR" length="20" precision="0" nullable="true" jdbcType="1"/>
      <column name="ScreenTitleLong" sqlType="CHAR" length="50" precision="0" nullable="true" jdbcType="1"/>
      <column name="ScreenTitleShort" sqlType="CHAR" length="20" precision="0" nullable="true" jdbcType="1"/>
      <column name="ScreenContents" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="MetaDescription" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="EnabledFlag" sqlType="BIT" length="0" precision="0" nullable="true" jdbcType="-7"/>
      <column name="GalleryFlag" sqlType="BIT" length="0" precision="0" nullable="true" jdbcType="-7"/>
      <column name="created" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="ScreenType" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="SortKey" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="BK_unique_name" unique="true" columns="name"/>
      <index name="FK_index01" unique="false" columns="parent_id"/>
    </table>
  </data-source>
</component>