<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
<!--
    <script src="http://files.keyes.ie/things/baseliner/baseliner-latest.min.js">
    </script>
-->
<!--
    <script>
        window.onload = function() {
            baseliner = new Baseliner();
        }
    </script>
-->
    <style>
        body {
            background: darkslategray;
            margin: 0;
            padding: 5px 0;
        }

        div#container {
            background: white;
/*
            max-width: 320px;
*/
            margin: 0 auto;
        }

        div#topNav {
            background: green;
        }
        div#topNav ul {
            background-color: pink;
            width: 80%;
            padding: 0;
            margin: 0 auto;
        }
        div#topNav ul li {
            background-color: purple;
            list-style: none;
            padding: 0;
            margin: 0 5px 5px 5px;
        }

        div#topNav ul li a img {
            vertical-align: middle;
            width: 45px;
        }

        div#topNav ul li a h1 {
            font-family: 'Trebuchet MS', 'Myriad Pro', Arial, sans-serif, Sans-serif;
            background-color: red;
            display: inline;
            font-size: 1.2em;
            line-height: 1.1em;
            vertical-align: middle;
            width: 85%;
            margin: 0 0 0 0px;
        }
        a {
            width: 100%;
            display: block;
            background-color: cadetblue;
            text-decoration: none;
            margin: 0 auto;
        }
        @media (min-width: 700px) {
            div#topNav ul li {
                width: 20%;
                float: left;
                margin: 0;
            }

            div#topNav ul li a h1 {
                width: 95%;
                display: block;
                margin: 0 auto;
                text-align: center;
                font-size: 80%;
                padding: 5px 0;
            }
            div#topNav ul li a img {
                width: 40%;
                display: block;
                margin: 0 auto;
            }
            div#topNav ul {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div id="container">
    <div id="header">
        <div id="topNav">
            <ul>
                <li>
                    <a href="xxx">
                        <img src="CategoryLogo-Home.png" />
                        <h1>Home</h1>
                    </a>
                </li>
                <li>
                    <a href="xxx">
                        <img src="CategoryLogo-Home.png" />
                        <h1>Galleries</h1>
                    </a>
                </li>
                <li>
                    <a href="xxx">
                        <img src="CategoryLogo-Home.png"/>
                        <h1>Chambers</h1>
                    </a>
                </li>
                <li>
                    <a href="xxx">
                        <img src="CategoryLogo-Home.png"/>
                        <h1>Category 4</h1>
                    </a>
                </li>
                <li>
                    <a href="xxx">
                        <img src="CategoryLogo-Home.png"/>
                        <h1>Category 5</h1>
                    </a>
                </li>
            </ul>
        </div>
    </div>

<!--
    <div id="sideBar">
        <ul>
            <li>HOME</li>
            <li>Princess Lucina
                <ul>
                    <li>Me</li>
                    <li>Services</li>
                    <li>Etiquette</li>
                    <li>Tribute</li>
                    <li>Wish List</li>
                    <li>Testimonials</li>
                </ul>
            </li>
            <li>Chambers
                <ul>
                    <li>Dungeons</li>
                    <li>Equipment</li>
                    <li>Usage</li>
                    <li>Visitors</li>
                    <li>Location</li>
                </ul>
            </li>

            <li>Mistresses
                <ul>
                    <li>Princess Lucina</li>
                    <li>Mistress Courtney</li>
                    <li>Mistress 3</li>
                    <li>Mistress 4</li>
                </ul>
            </li>
            <li>Galleries
                <ul>
                    <li>Gallery 1</li>
                    <li>Gallery 2</li>
                    <li>Gallery 3</li>
                    <li>Gallery 4</li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="body">
        <p>Main Content</p>
    </div>
-->
    </div>
</body>
</html>