<%@ page import="co.uk.genonline.simpleweb.controller.screendata.MistressScreenData" %>
<div id="mainNav">
    <ul class="flexnav" data-breakpoint="800">
        <li>
            <a>Princess Lucina</a>
            <%=((MistressScreenData)request.getAttribute("screenData")).getScreenMenus().getMenu("lucinaLinkBar")%>
        </li>
        <%--
                    <li>
                        <a>My Facilities</a>
                        <%=((MistressScreenData)request.getAttribute("screenData")).getScreenMenus().getMenu("chambersLinkBar")%>
                    </li>
        --%>
        <li>
            <a>Galleries</a>
            <%=((MistressScreenData)request.getAttribute("screenData")).getScreenMenus().getMenu("galleryLinkBar")%>
        </li>
        <li>
            <a>Testimonials</a>
            <%=((MistressScreenData)request.getAttribute("screenData")).getScreenMenus().getMenu("testimonialLinkBar")%>
        </li>
        <li>
            <a>Other Mistresses</a>
            <%=((MistressScreenData)request.getAttribute("screenData")).getScreenMenus().getMenu("mistressLinkBar")%>
        </li>
    </ul>
</div>