<!DOCTYPE html>
<html>
<head>
    <title>New Layout</title>
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="all">

    <style>
        p, h1, h2, h3, h4, h5 {
            background: red;
            margin: 5px;
        }
        div {
            padding: 50px;
            margin: 25px;
        }
        div#wrapper {
            background: #8ddb87;
            /*width: 100%;*/
            height: 50px;
        }
        div#div1 {
            /*width: 100%;*/
            background: #a2abdb;
            float: right;
            margin: 100px;
        }
        div#div2 {
            width: 500px;
            background: #8292d9;
            float: left
        }
        div#div3 {
            width: 50%;
            background: #778cdb;
            float: right;
            /*clear: both;*/
        }
        div#div4 {
            width: 55%;
            background: #3f4bdb;
            float: left
        }
        div#div5 {
            width: 60%;
            background: #1429db;
            float: right
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="div1">
        <h1>Div 1 Heading 1</h1>
        <h2>Div 1 Heading 2</h2>
        <p>Div 1 Some Text. ADflksad. asdf;lkjlkjsdf. sadf;lkj sl;kj sldk;j s lkjsdf lka m,.</p>
    </div>
    <div id="div2">
        <h1>Div 2 Heading 1</h1>
        <h2>Div 2 Heading 2</h2>
        <p>Div 2 Some Text. ADflksad. asdf;lkjlkjsdf. sadf;lkj sl;kj sldk;j s lkjsdf lka m,.</p>
    </div>
    <div id="div3">
        <h1>Div 3 Heading 1</h1>
        <h2>Div 3 Heading 2</h2>
        <p>Div 3 Some Text. ADflksad. asdf;lkjlkjsdf. sadf;lkj sl;kj sldk;j s lkjsdf lka m,.</p>
    </div>
    <div id="div4">
        <h1>Div 4 Heading 1</h1>
        <h2>Div 4 Heading 2</h2>
        <p>Div 4 Some Text. ADflksad. asdf;lkjlkjsdf. sadf;lkj sl;kj sldk;j s lkjsdf lka m,.</p>
    </div>
    <div id="div5">
        <h1>Div 5 Heading 1</h1>
        <h2>Div 5 Heading 2</h2>
        <p>Div 5 Some Text. ADflksad. asdf;lkjlkjsdf. sadf;lkj sl;kj sldk;j s lkjsdf lka m,.</p>
    </div>
</div>

</body>
</html>